<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>李时珍</title> 
  <link rel="stylesheet" href="./css/style.css">
  <link href="./css/main-css.css" rel="stylesheet">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Varela+Round&amp;display=swap'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Manjari:wght@700&amp;display=swap'>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Noto+Sans&display=block" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<!--回到顶部-->
  <link rel="stylesheet" href="./src/static/css/style.css">
<style>
/* timeline */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 Abel, serif, sans-serif;
  background: linear-gradient(54deg, #9164ff, #8bfff4);
  color: #6b7a75;
  overflow-x: hidden;
  padding-bottom: 50px;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}
.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) rotate(45deg);
  width: 20px;
  height: 20px;
  z-index: 2;
  background: #eee;
}
.timeline ul li div { /* 二层 */
  position: relative;
  bottom: 0;
  width: 550px;
  padding: 20px;
  background: #fff;
  box-shadow: 4px 13px 30px 1px #6b7a75;
  border-radius: 5px;
  display: flex;
  /* align-items: center; */
}
.timeline ul li div time { /* 数字框 */
  position: absolute;
  background: #f1f3f3;
  width: 150px;
  height: 30px;
  top: -15px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
}
.timeline ul li div div {
  height: 400px;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
}
.timeline ul li div div p {
  text-align: left;
  font-family: Abel, serif;;
}
.timeline ul li div .discovery {
  margin-right: 10px;
}
.timeline ul li:nth-of-type(odd) > div {
  left: 45px;
}
.timeline ul li:nth-of-type(even) > div {
  left: -590px;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.timeline ul li:nth-of-type(odd) div {
  transform: translate3d(100px, -10px, 0) rotate(10deg);
}
.timeline ul li:nth-of-type(even) div {
  transform: translate3d(-100px, -10px, 0) rotate(10deg);
}
.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
    flex-direction: column;
  }
  .timeline ul li div div {
    width: 80%;
    margin: 10px;
  }
  .timeline ul li:nth-of-type(even) > div {
    left: -289px;
  }
}
@media screen and (max-width: 600px) {
  body {
    background: #8bfff4;
  }

  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-of-type(even) > div {
    left: 45px;
  }
}

/* 链接 */
a:link {color:#6b7a75; text-decoration:none;}      /* 未访问链接*/
a:visited {color:#6b7a75; text-decoration:none;}  /* 已访问链接 */
a:hover {color:#f1f3f3; text-decoration:none;}  /* 鼠标移动到链接上 */
a:active {color:#6b7a75; text-decoration:none;}  /* 鼠标点击时 */

/* 字体 */
@font-face {
font-family: "hanyi";
src: url("./fonts/汉仪篆书繁.ttf") format("truetype");
}

@font-face {
font-family: "fan";
src: url("./fonts/古越軒粗明體繁.ttf") format("truetype");
}

</style>
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
  <title>李时珍</title>
  <link rel="stylesheet" href="parallax.css">
</head>
<body>
  <div class="img1">
    <div class="heading">
      <div class="ani1">
      <span style="font-family: 'hanyi'; font-size: 80px;">李时珍的故事</span>
      </div>
    </div>
  </div>
  <section class="section section1">
    <div class="ani1">
    <h2 style="font-family: 'fan'; font-size: 30px"><span style="color: #ffffff; background-color: #6b7a75; ">一</span>&nbsp;隨父學醫</h2>

<link rel="stylesheet" href="./src/pic/css/style.css">
    <div class="grid" id="grid">
      <photo-card img="./src/pic/img/01.png"></photo-card>
      <photo-card img="./src/pic/img/02.png"></photo-card>
      <photo-card img="./src/pic/img/03.png"></photo-card>
    </div>
<script type="text/javascript" src='./src/pic/js/vue.min.js'></script>
<script type="text/javascript" src="./src/pic/js/script.js"></script>

      <p style="text-align: left;">
      &nbsp;&nbsp;&nbsp;&nbsp;李时珍的祖父是草药医生，父亲李言闻是当时名医，曾任太医院吏目。当时民间医生地位低下，生活艰苦，其父不愿李时珍再学医药。</p>
      <p style="text-align: left;">
      &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; background-color: #6b7a75; "> </span>&nbsp;&nbsp;<b>1532年</b>，李时珍14岁时随父到黄州府应试，中秀才而归。李时珍出身于医生世家，自幼热爱医学，并不热衷于科举，其后曾三次赴武昌应试，均不第，故决心弃儒学医，钻研医学。</p>
      <p style="text-align: left;">
      &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; background-color: #6b7a75; "> </span>&nbsp;&nbsp;<b>1541年</b>，23岁的李时珍随其父学医，医名日盛。</p>
      <p style="text-align: left;">
      &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; background-color: #6b7a75; ">李时珍，字东璧，蕲州人。祖某，父言闻，世孝友，以医为业。年十四，补诸生。三试于乡，不售。读书十年，不出户庭，博学无所弗窥。善医，即以医自居。（顾景星《李时珍传》）</span></p>
    </div>
<!--    
    <span class="ani1">
      <img src="./img/lsz.jpg" width="350" style="margin-top:30px">
    </span>
    <span class="ani2">
      <img src="./img/001.png" width="350" style="margin-top:30px">
    </span>
  </span>
-->

  </section>

  <div class="img2">
    <div class="heading">
      <span></span>
    </div>
  </div>
  <section class="section section2">
    <h2 style="font-family: 'fan'; font-size: 30px"><span style="color: #ffffff; background-color: #6b7a75; ">二</span>&nbsp;行醫之旅</h2>
    <p style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;李时珍在为太医期间，积极地从事药物研究工作，经常出入于太医院的药房及御药库，认真仔细地比较、鉴别各地的药材，同时还有机会饱览了王府和皇家珍藏的丰富典籍，开阔眼界，丰富知识<span style="color: #ffffff; background-color: #6b7a75; ">——这是一位太医的故事。</span></p>

  <img src="./img/lsz.jpg" width="300" style="margin-top: 30px; margin-bottom: -50px">
  </section>

<section class="timeline">
    <ul>
        <li>
            <div style="left: 45px;">
                <time style="font-family: fan; font-size: 20px;">1551年</time>
                <div class="discovery" style="height: 300px">
                  <p style="text-align: left;">
                    &nbsp;&nbsp;<b>明世宗嘉靖三十年（1551年），李时珍33岁时，因治好了富顺王朱厚焜儿子的病而医名大显，被武昌的楚王朱英裣聘为王府的“奉祠正”，兼管良医所事务。</b>
                  </p>
                  <p style="text-align: left;">
                    &nbsp;&nbsp;<span style="color: #ffffff; background-color: #6b7a75; "><b>富顺王嬖庶孽，欲废适子。会适子疾，时珍进药，曰附子和气汤。王感悟，立适子。楚王闻之，聘为奉祠，掌良医所事。世子暴厥，立活之。（顾景星《李时珍传》）</b></span>
                  <img src="./img/004.png" width="380" style="margin-top: -15px;">
                </div>
            </div>
        </li>
        <li>
            <div style="left: -590px;">
                <time style="font-family: fan; font-size: 20px;">1556年</time>
                <div class="discovery" style="height: 300px">
                  <p style="text-align: left;">
                    &nbsp;&nbsp;<b>明嘉靖三十五年（1556年）李时珍又被推荐到太医院工作，授“太医院判”职务。三年后，又被推荐上京任太医院判。任职一年，便辞职回乡。</b>
                  </p>
                  <p style="text-align: left;">
                    &nbsp;&nbsp;<span style="color: #ffffff; background-color: #6b7a75; "><b>荐于朝，授太医院判，一岁告归。（顾景星《李时珍传》）</b></span></p>
                  <img src="./img/005.png" width="400" style="margin-top: -15px;">
                </div>
            </div>
        </li>
        <li>
            <div style="left: 45px;">
                <time style="font-family: fan; font-size: 20px;">1558年</time>
                <div class="discovery" style="height: 300px">
                  <p style="text-align: left;" style="height: 300px">
                    &nbsp;&nbsp;<b>明世宗嘉靖三十七年（1558年），李时珍从太医院辞官还乡后，坐堂行医，致力于对药物的考察研究。</b>
                  </p>
                  <p style="text-align: left;">
                    &nbsp;&nbsp;<b>在此，他以自己的字“东璧”为堂号，创立了<span style="color: #ffffff; background-color: #6b7a75; ">东璧堂</span>。</b></p>
                  <img src="./img/006.png" width="370" style="margin-top: -15px;">
                </div>
            </div>
        </li>
    </ul>
</section>

  <div class="img3">
    <div class="heading">
      <span></span>
    </div>
  </div>
  <section class="section section2">
    <h2 style="font-family: 'fan'; font-size: 30px"><span style="color: #ffffff; background-color: #6b7a75; ">三</span>&nbsp;潛心著述</h2>
    <p style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;李时珍在数十年行医以及阅读古典医籍的过程中，发现古代本草书中存在着不少错误，决心重新编纂一部本草书籍<span style="color: #ffffff; background-color: #6b7a75; ">——这是一位医学著作家的故事。</p></span>
    </p>
    <img src="./img/lsz2.png" width="300" style="margin-top: 30px; margin-bottom: -50px">
  </section>

<section class="timeline">
      <ul>
        <li>
            <div style="left: -590px;">
                <time style="font-family: fan; font-size: 20px;">1552年</time>
                <div class="discovery" style="height: 300px">
                  <p style="text-align: left;">
                    &nbsp;&nbsp;<b>明世宗嘉靖三十一年（1552年），李时珍着手开始编写《本草纲目》，以《证类本草》为蓝本，参考了800多部书籍。</b>
                  </p>
                  <p style="text-align: left;">
                    &nbsp;&nbsp;<span style="color: #ffffff; background-color: #6b7a75; "><b>......其略曰：臣幼苦羸疾，长成钝椎，惟耽嗜典籍，奋切编摩，纂述诸家，心殚厘定。伏念本草一书，关系颇重，谬误实多，窃加订正。（《白茅堂集》第三十八卷）</b></span></p>
                  <img src="./img/007.png" width="400" style="margin-top: -15px;">
                </div>
            </div>
        </li>
        <li>
            <div style="left: 45px;">
                <time style="font-family: fan; font-size: 20px;">1565年</time>
                <div class="discovery" style="height: 300px">
                  <p style="text-align: left;" style="height: 300px">
                    &nbsp;&nbsp;<b>从嘉靖四十四年（1565年）起，李时珍多次离家外出考察，足迹遍及湖广、江西、直隶许多名山大川，弄清了许多疑难问题。</b>
                  </p>
                  <p style="text-align: left;">
                    &nbsp;&nbsp;<b><span style="color: #ffffff; background-color: #6b7a75; ">重复者芟之，遗缺者补之。旧药一千五百一十八，今增三百七十四；分一十六部，五十二卷。正名为纲，附释为目，次以集解、辨疑、正误，详其出产、气味、主治。（《白茅堂集》第三十八卷）</span></b>
                  <img src="./img/008.png" width="400" style="margin-top: -60px;">
                </div>
            </div>
        </li>
        <li>
            <div style="left: -590px;">
                <time style="font-family: fan; font-size: 20px;">1578年</time>
                <div class="discovery" style="height: 300px">
                  <p style="text-align: left;">
                    &nbsp;&nbsp;<b>经过27年的长期努力，于明神宗万历六年（1578年）完成《本草纲目》初稿，时年61岁。以后又经过10年三次修改，前后共计40年。</b>
                  </p>
                  <p style="text-align: left;">
                    &nbsp;&nbsp;<span style="color: #ffffff; background-color: #6b7a75; "><b>上自坟典，下至稗记，凡有攸关，靡不收掇。虽命医书，实赅物理。（《白茅堂集》第三十八卷）</b></span></p>
                  <img src="./img/010.png" width="400" style="margin-top: -5px;">
                </div>
            </div>
        </li>
        <li>
            <div style="left: 45px;">
                <time style="font-family: fan; font-size: 20px;">1593年</time>
                <div class="discovery" style="height: 350px">
                  <p style="text-align: left;" style="height: 300px">
                    &nbsp;&nbsp;<b>万历二十一年（公元1593年），李时珍去世。万历二十五年（1596年），也就是他逝世后的第三年，《本草纲目》在金陵（今南京）正式刊行。</b>
                  </p>
                  <p style="text-align: left;">
                    &nbsp;&nbsp;<b><span style="color: #ffffff; background-color: #6b7a75; ">晚年，自号濒湖山人。所著诗文他集失传，惟《本草纲目》行世。（《白茅堂集》第三十八卷）</span>。</b></p>
                  <img src="./img/011.png" width="400" style="margin-top: -40px;">  
                </div>
            </div>
        </li>
    </ul>
</section>

<script>
var items = document.querySelectorAll(".timeline li");

function isElementInViewport(el) {
  var rect = el.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}

function callbackFunc() {
  for (var i = 0; i < items.length; i++) {
    if (isElementInViewport(items[i])) {
      if(!items[i].classList.contains("in-view")){
        items[i].classList.add("in-view");
      }
    } else if(items[i].classList.contains("in-view")) {
        items[i].classList.remove("in-view");
    }
  }
}
 
window.addEventListener("load", callbackFunc);
window.addEventListener("scroll", callbackFunc);
</script>

  <div class="img2">
    <div class="heading">
      <span></span>
    </div>
  </div>
  <section class="section section3">
    <h2 style="font-family: 'fan'; font-size: 30px; margin-top: 30px; margin-bottom: 20px;"><span style="color: #ffffff; background-color: #6b7a75;">附</span>&nbsp;歷史尋覓</h2>

<video width="960" height="540" controls autoplay>
  <source src="img/3.x265.aac.mp4" type="video/mp4">
  <object data="movie.mp4" width="320" height="240">
    <embed width="320" height="240" src="movie.swf">
  </object>
</video>

  </section>

  <div class="img1">
    <div class="heading">
      <span style="font-family: 'hanyi'; font-size: 80px;">李时珍的故事</span>
    </div>
  </div>

<!--回到顶部-->
  <div class="section01">     
    <div class="center-wrap">     
      <span class="color-gradient-red-yellow"><i class="uil uil-chart-down size-22 ml-2"></i></span></p>
    </div>
  </div>                   
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>
<!-- partial -->
<script src="./src/static/js/jquery-3.3.1.js"></script>
<script src="./src/static/js/script.js"></script>

<span class="a" style="font-family: 'hanyi'; font-size: 35px;">
<a href="./index2.html">上一页</a></span>
<span class="a" style="font-family: 'hanyi'; font-size: 35px;">
<a href="../index.html#all-products">首页</a></span>
<span class="a" style="font-family: 'hanyi'; font-size: 35px;">
<a href="./index1.html">下一页</a></span>
</body>
</html>
