<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>扁鹊</title> 
  <link rel="stylesheet" href="./css/style.css">
  <link href="./css/main-css.css" rel="stylesheet">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Varela+Round&amp;display=swap'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Manjari:wght@700&amp;display=swap'>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Noto+Sans&display=block" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<!--回到顶部-->
  <link rel="stylesheet" href="./src/static/css/style.css">
<style>
/* timeline */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 Abel, serif, sans-serif;
  background: linear-gradient(54deg, #9164ff, #8bfff4);
  color: #6b7a75;
  overflow-x: hidden;
  padding-bottom: 50px;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}
.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) rotate(45deg);
  width: 20px;
  height: 20px;
  z-index: 2;
  background: #eee;
}
.timeline ul li div { /* 二层 */
  position: relative;
  bottom: 0;
  width: 550px;
  padding: 20px;
  background: #fff;
  box-shadow: 4px 13px 30px 1px #6b7a75;
  border-radius: 5px;
  display: flex;
  /* align-items: center; */
}
.timeline ul li div time { /* 数字框 */
  position: absolute;
  background: #f1f3f3;
  width: 150px;
  height: 30px;
  top: -15px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
}
.timeline ul li div div {
  height: 400px;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
}
.timeline ul li div div p {
  text-align: left;
  font-family: Abel, serif;;
}
.timeline ul li div .discovery {
  margin-right: 10px;
}
.timeline ul li:nth-of-type(odd) > div {
  left: 45px;
}
.timeline ul li:nth-of-type(even) > div {
  left: -590px;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.timeline ul li:nth-of-type(odd) div {
  transform: translate3d(100px, -10px, 0) rotate(10deg);
}
.timeline ul li:nth-of-type(even) div {
  transform: translate3d(-100px, -10px, 0) rotate(10deg);
}
.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
    flex-direction: column;
  }
  .timeline ul li div div {
    width: 80%;
    margin: 10px;
  }
  .timeline ul li:nth-of-type(even) > div {
    left: -289px;
  }
}
@media screen and (max-width: 600px) {
  body {
    background: #8bfff4;
  }

  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-of-type(even) > div {
    left: 45px;
  }
}

/* 链接 */
a:link {color:#6b7a75; text-decoration:none;}      /* 未访问链接*/
a:visited {color:#6b7a75; text-decoration:none;}  /* 已访问链接 */
a:hover {color:#f1f3f3; text-decoration:none;}  /* 鼠标移动到链接上 */
a:active {color:#6b7a75; text-decoration:none;}  /* 鼠标点击时 */

/* 字体 */
@font-face {
font-family: "hanyi";
src: url("./fonts/汉仪篆书繁.ttf") format("truetype");
}

@font-face {
font-family: "fan";
src: url("./fonts/古越軒粗明體繁.ttf") format("truetype");
}

</style>
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
  <title>扁鹊</title>
  <link rel="stylesheet" href="parallax.css">
</head>
<body>
  <div class="img1">
    <div class="heading">
      <span style="font-family: 'hanyi'; font-size: 80px;">扁鹊的故事</span>
    </div>
  </div>
  <section class="section section1">
    <div class="ani1">
    <h2 style="font-family: 'fan'; font-size: 30px"><span style="color: #ffffff; background-color: #6b7a75; ">一</span>&nbsp;少年拜師</h2>  

<!--图片-->
  <link rel="stylesheet" href="./src/pic/css/style.css">
    <div class="grid" id="grid">
      <photo-card img="./src/pic/img/1.png"></photo-card>
      <photo-card img="./src/pic/img/3.png"></photo-card>
      <photo-card img="./src/pic/img/2.png"></photo-card>
    </div>
<script type="text/javascript" src='./src/pic/js/vue.min.js'></script>
<script type="text/javascript" src="./src/pic/js/script.js"></script>
    <p style="text-align: left;">
      &nbsp;&nbsp;&nbsp;&nbsp;扁鹊年轻时做人家客馆的主管。有个叫长桑君的客人到客馆来，只有扁鹊认为他是一个奇人，时常恭敬地对待他。长桑君也知道扁鹊不是普通人，他来来去去有十多年了，一天叫扁鹊和自己坐在一起，悄悄和扁鹊说：“我有秘藏的医方，我年老了，想传留给你，你不要泄漏出去。”扁鹊说：“好吧，遵命。”
    </p>
    <p style="text-align: left;">
      &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; background-color: #6b7a75; ">扁鹊者，勃海郡人也，姓秦氏，名越人。少时为人舍长。舍客长桑君过，扁鹊独奇之，常谨遇之。长桑君亦知扁鹊非常人也。出入十余年，乃呼扁鹊私坐，间与语曰：“我有禁方，年老，欲传与公，公毋泄。”扁鹊曰：“敬诺。”</span></p>
    </p>
    <p style="text-align: left;">
      &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; background-color: #6b7a75; ">乃出其怀中药予扁鹊：“饮是以上池之水，三十日当知物矣。”乃悉取其禁方书尽与扁鹊。忽然不见，殆非人也。扁鹊以其言饮药三十日，视见垣一方人。以此视病，尽见五脏症结，特以诊脉为名耳。为医或在齐，或在赵。在赵者名扁鹊。（《史记·扁鹊仓公列传》）</span></p>
      </div>
  </section>

  <div class="img2">
    <div class="heading">
      <span></span>
    </div>
  </div>
  <section class="section section2">
    <h2 style="font-family: 'fan'; font-size: 30px"><span style="color: #ffffff; background-color: #6b7a75; ">二</span>&nbsp;行醫諸國</h2>
    <p style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;扁鹊发明了望色、听声、写影及切脉”的<span style="color: #ffffff; background-color: #6b7a75; ">“四诊法”</span>，即望、闻、问、切。他善于运用四诊，尤其是脉诊和望诊来诊断疾病。《史记·扁鹊仓公列传》中记述了他用脉诊的方法医治好赵简子五日不醒之症<span style="color: #ffffff; background-color: #6b7a75; ">——这是一位“神医”的故事。</span></p>
  <img src="./img/bq.jpg" width="300" style="margin-top: 30px; margin-bottom: -50px">
  </section>

<section class="timeline">
    <ul>
        <li>
            <div style="left: 45px;">
                <time style="font-family: fan; font-size: 20px;">晉國話夢</time>
                <div class="discovery" style="height: 300px">
                  <p style="text-align: left;">
                    &nbsp;&nbsp;<span style="color: #ffffff; background-color: #6b7a75; "><b>“当晋昭公时，诸大夫彊而公族弱，赵简子为大夫，专国事。简子疾，五日不知人，大夫皆惧，於是召扁鹊。”</b></span>
                  </p>
                  <p style="text-align: left;">
                    &nbsp;&nbsp;<b>在这里，扁鹊讲述了一个预知国运的梦。</b>
                  <img src="./img/001.png" width="400" style="margin-top: -15px;">
                </div>
            </div>
        </li>
        <li>
            <div style="left: -590px;">
                <time style="font-family: fan; font-size: 20px;">虢國回春</time>
                <div class="discovery" style="height: 300px">
                  <p style="text-align: left;">
                    &nbsp;&nbsp;<span style="color: #ffffff; background-color: #6b7a75; "><b>“天下尽以扁鹊为能生死人。扁鹊曰：'越人非能生死人也，此自当生者，越人能使之起耳。'”</b></span>
                  </p>
                  <p style="text-align: left;">
                    &nbsp;&nbsp;<b>在这里，扁鹊救活了一个国君之子。</b>
                  <img src="./img/002.png" width="400" style="margin-top: -15px;">
                </div>
            </div>
        </li>
        <li>
            <div style="left: 45px;">
                <time style="font-family: fan; font-size: 20px;">齊國勸醫</time>
                <div class="discovery"  style="height: 350px">
                  <p style="text-align: left;">
                    &nbsp;&nbsp;<b><span style="color: #ffffff; background-color: #6b7a75; ">“病有六不治：骄恣不论於理，一不治也；轻身重财，二不治也；衣食不能适，三不治也；阴阳并，藏气不定，四不治也；形羸不能服药，五不治也；信巫不信医，六不治也。有此一者，则重难治也。”</b></span>
                  </p>
                  <p style="text-align: left;">
                    &nbsp;&nbsp;<b>在这里，扁鹊逃离了一个讳疾忌医的国君。</b>
                  <img src="./img/003.png" width="400" style="margin-top: -60px;">
                </div>
            </div>
        </li>
    </ul>
</section>

<script>
var items = document.querySelectorAll(".timeline li");

function isElementInViewport(el) {
  var rect = el.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}

function callbackFunc() {
  for (var i = 0; i < items.length; i++) {
    if (isElementInViewport(items[i])) {
      if(!items[i].classList.contains("in-view")){
        items[i].classList.add("in-view");
      }
    } else if(items[i].classList.contains("in-view")) {
        items[i].classList.remove("in-view");
    }
  }
}
 
window.addEventListener("load", callbackFunc);
window.addEventListener("scroll", callbackFunc);
</script>

  <div class="img2">
    <div class="heading">
      <span></span>
    </div>
  </div>
  <section class="section section3">
    <h2 style="font-family: 'fan'; font-size: 30px"><span style="color: #ffffff; background-color: #6b7a75; ">三</span>&nbsp;之後的故事</h2>
    <p style="text-align: left;">
      &nbsp;&nbsp;&nbsp;&nbsp;扁鹊名声传扬天下。他到邯郸时，闻知当地人尊重妇女，就做治妇女病的医生；到洛阳时，闻知周人敬爱老人，就做专治耳聋眼花四肢痹痛的医生；到了咸阳，闻知秦人喜爱孩子，就做治小孩疾病的医生；他随着各地的习俗来变化自己的医治范围。秦国的太医令李醯自知医术不如扁鹊，派人刺杀了扁鹊。天下谈论诊脉法的人，都遵从扁鹊的理论和实践。</p>
    <p style="text-align: left;">
      &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; background-color: #6b7a75; ">扁鹊名闻天下。过邯郸，闻贵妇人，即为带下医；过雒阳，闻周人爱老人，即为耳目痹医；来入咸阳，闻秦人爱小儿，即为小儿医：随俗为变。（《史记·扁鹊仓公列传》）</span></p>
    <p style="text-align: left;">
      &nbsp;&nbsp;&nbsp;&nbsp;秦武王与武士们举行举鼎比赛，不觉伤了腰部、疼痛难忍，吃了太医李醯的药，病情反而愈发严重。有人将神医扁鹊已来到秦国的事告诉了武王，武王传令扁鹊入宫。扁鹊察神态、按脉搏、做推拿，武王立刻感觉好了许多，在服下一剂汤药后，其病状就完全消失。</p>
    <p style="text-align: left;">
      &nbsp;&nbsp;&nbsp;&nbsp;武王大喜，想封扁鹊为太医令。李醯知道后，担心扁鹊日后超过他，便在武王面前极力阻挠，称扁鹊不过是“草莽游医”，武王半信半疑，但没有打消重用扁鹊的念头。李醯为除心腹之患，想刺杀扁鹊，却被扁鹊的弟子发觉。扁鹊只得离开秦国，然而还是再骊山北面的小路上，遭遇乔装成猎户的杀手半路劫杀。</p>
    <p style="text-align: left;">
      &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; background-color: #6b7a75; ">秦太医令李醯自知伎不如扁鹊也，使人刺杀之。至今天下言脉者，由扁鹊也。（《史记·扁鹊仓公列传》）</span></p>
</section>

  <div class="img2">
    <div class="heading">
      <span></span>
    </div>
  </div>
<section class="section section3">
    <h2 style="font-family: 'fan'; font-size: 30px; margin-top: 30px; margin-bottom: 20px;"><span style="color: #ffffff; background-color: #6b7a75;">附</span>&nbsp;歷史尋覓</h2>

<video width="960" height="540" controls autoplay>
  <source src="img/1.mp4" type="video/mp4">
  <object data="movie.mp4" width="320" height="240">
    <embed width="320" height="240" src="movie.swf">
  </object>
</video>

  </section>

  <div class="img1">
    <div class="heading">
      <span style="font-family: 'hanyi'; font-size: 80px;">扁鹊的故事</span>
    </div>
  </div>

<!--回到顶部-->
  <div class="section01">     
    <div class="center-wrap">     
      <span class="color-gradient-red-yellow"><i class="uil uil-chart-down size-22 ml-2"></i></span></p>
    </div>
  </div>                   
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>
<!-- partial -->
<script src="./src/static/js/jquery-3.3.1.js"></script>
<script src="./src/static/js/script.js"></script>

<span class="a" style="font-family: 'hanyi'; font-size: 35px;">
<a href="./index3.html">上一页</a></span>
<span class="a" style="font-family: 'hanyi'; font-size: 35px;">
<a href="../index.html#all-products">首页</a></span>
<span class="a" style="font-family: 'hanyi'; font-size: 35px;">
<a href="./index2.html">下一页</a></span>
</body>
</html>